# FightAbuseProject

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irinnovative/onepagesigninsignup/: IconTextTabsActivity.java  InfoAdapter.java  InstitutionActivity.java  MentorProfileActivity.java  MentorsActivity.java  PhoneSigninActivity.java  SocialMediaActivity.java  SplashActivity.java  TestomoniesActivity.java  TwoFragment.java
app/src/main/java/com/irinnovative/onepagesigninsignup/activity/: About.java  AbuseActivity.java  AbuseTypeActivity.java  BooksActivity.java  ChatActivity.java  ChatRoomActivity.java  ContactsActivity.java  Database.java  Disclaimer.java  FireApp.java  HomeActivity.java  MainActivity.java  NavigationActivity.java  PlacesActivity.java  ProfileActivity.java  SosDetailsActivity.java  SupportGroups.java  TestomoniesActivity.java  VideoActivity.java
app/src/main/java/com/irinnovative/onepagesigninsignup/adapter/: AbuseAdapter.java  AbuseCustomAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  MentorAdapter.java  MentorsDataAdapter.java
app/src/main/java/com/irinnovative/onepagesigninsignup/pojo/: Abuse.java  Chat.java  Mentor.java  Person.java
app/src/main/res/drawable/: facebook.xml  ic_chill.xml  ic_kick.xml  instagram.xml  twitter.xml  website.xml
app/src/main/res/drawable-xxhdpi/: buttonshapegrey.xml
app/src/main/res/layout/: abuse_layout1.xml  activity_about.xml  activity_abuse.xml  activity_abuse_type.xml  activity_books.xml  activity_chat.xml  activity_chat_room.xml  activity_disclaimer.xml  activity_emergency.xml  activity_events.xml  activity_home.xml  activity_hotel.xml  activity_institution.xml  activity_main.xml  activity_media.xml  activity_mentor_profile.xml  activity_mentors.xml  activity_phone_signin.xml  activity_profile.xml  activity_social_media.xml  activity_sos_details.xml  activity_splash.xml  activity_support_groups.xml  activity_testomonies.xml  app_bar_navigation.xml  card_row.xml  content_navigation.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_signin.xml  layout_signup.xml  list_abuse.xml  list_item.xml  list_item_chat_message.xml  list_item_places.xml  list_row.xml  mentors_card_view.xml  nav_header_navigation.xml  profile_update.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  profile_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
