<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irinnovative.onepagesigninsignup.activity.ChatActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ListView
                android:id="@+id/lvViewMessage"
                android:layout_width="match_parent"
                android:layout_height="524dp"
                android:layout_above="@+id/btnAddRoom"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:layout_weight="0.19" /> -->
        </LinearLayout>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Send" />

    <EditText
        android:id="@+id/etTypeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSendMessage"
        android:ems="10"
        android:hint="Type Message"
        android:inputType="text" />



    <!--
    <ListView
        android:id="@+id/lvViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddRoom"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" /> -->
</RelativeLayout>
